db.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
db.url=jdbc:sqlserver://localhost:1433;databaseName=EShop;encrypt=true;trustServerCertificate=true;characterEncoding=UTF-8;
db.username=sa
db.password=123456
hb.show-sql=true
hb.ddl-auto=none
hb.dialect=org.hibernate.dialect.SQLServer2012Dialect
hb.session=org.springframework.orm.hibernate5.SpringSessionContext